CS-MyAdmin/CS-MyAdmin/Pages/MainPage.xaml

<Page x:Class="CS_MyAdmin.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CS_MyAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <!--Button-->
        <Style x:Key="ButtonStyle1"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#FF760000" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3"
                                BorderBrush="#FF430000"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FFFF4747" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FFFE7878" />
                </Trigger>
            </Style.Triggers>

        </Style>
        <Style x:Key="ButtonStyle2"
               TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="#FF760000" />
            <Setter Property="FontSize"
                    Value="14" />
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3"
                                BorderBrush="#FF760000"
                                BorderThickness="1"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FFFFC2C2" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            Value="#FFFF9494" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <!---->

        <!--ComboBox-->
        <Style x:Key="ComboBoxToggleButton"
               TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Border"
                                    Grid.ColumnSpan="2"
                                    CornerRadius="3"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#b5b5b5"
                                    BorderThickness="1" />

                            <Path x:Name="Arrow"
                                  Grid.Column="1"
                                  Fill="{TemplateBinding Foreground}"
                                  Stroke="{TemplateBinding Foreground}"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ComboBoxTextBox"
                         TargetType="TextBox">
            <Border x:Name="PART_ContentHost"
                    Focusable="True" />
        </ControlTemplate>
        <Style x:Key="theComboBox"
               TargetType="{x:Type ComboBox}">
            <Setter Property="Foreground"
                    Value="#656565" />
            <Setter Property="BorderBrush"
                    Value="#b5b5b5" />
            <Setter Property="Background"
                    Value="#dedede" />
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Cursor="Hand"
                                          Name="ToggleButton"
                                          BorderBrush="{TemplateBinding BorderBrush}"
                                          Background="{TemplateBinding Background}"
                                          Foreground="{TemplateBinding Foreground}"
                                          Style="{StaticResource ComboBoxToggleButton}"
                                          Grid.Column="2"
                                          Focusable="false"
                                          IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                          ClickMode="Press" />

                            <ContentPresenter Name="ContentSite"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                              Margin="10,3,30,3"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                                     Style="{x:Null}"
                                     Template="{StaticResource ComboBoxTextBox}"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Margin="3,3,23,3"
                                     Focusable="True"
                                     Visibility="Hidden"
                                     IsReadOnly="{TemplateBinding IsReadOnly}" />
                            <Popup Name="Popup"
                                   Placement="Bottom"
                                   IsOpen="{TemplateBinding IsDropDownOpen}"
                                   AllowsTransparency="True"
                                   Focusable="False"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown"
                                      SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding ActualWidth}"
                                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border CornerRadius="3"
                                            x:Name="DropDownBorder"
                                            Background="#dedede"
                                            BorderThickness="1"
                                            BorderBrush="#b5b5b5" />
                                    <ScrollViewer Margin="4,6,4,6"
                                                  SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True"
                                                    KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems"
                                     Value="false">
                                <Setter TargetName="DropDownBorder"
                                        Property="MinHeight"
                                        Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping"
                                     Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll"
                                        Value="false" />
                            </Trigger>
                            <Trigger Property="IsEditable"
                                     Value="true">
                                <Setter Property="IsTabStop"
                                        Value="false" />
                                <Setter TargetName="PART_EditableTextBox"
                                        Property="Visibility"
                                        Value="Visible" />
                                <Setter TargetName="ContentSite"
                                        Property="Visibility"
                                        Value="Hidden" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>
        <Style x:Key="theComboBoxItem"
               TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBoxItem">
                        <Border Name="Border"
                                Padding="5,0,0,0"
                                Margin="2"
                                BorderThickness="2,0,0,0"
                                CornerRadius="2"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <TextBlock TextAlignment="Left">
                            <ContentPresenter />
                            </TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="#FF760000" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#d9d9d9" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!---->

        <!--ListViewItem-->
        <Style x:Key="theListViewItem"
               TargetType="{x:Type ListViewItem}">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="HorizontalAlignment"
                    Value="Stretch" />
            <Setter Property="VerticalAlignment"
                    Value="Stretch" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="Foreground"
                    Value="#d5d5d5" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border Name="Border"
                                Padding="10,0,0,0"
                                BorderThickness="3,0,0,0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
                            <StackPanel>

                                <Label Name="Title"
                                       Content="{Binding VALAMI}"
                                       FontSize="15"
                                       FontWeight="Normal"
                                       Foreground="White" />

                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Fizetési kat.: "
                                           Foreground="{TemplateBinding Foreground}" />
                                    <Label Content="{Binding VALAMI}"
                                           Foreground="{TemplateBinding Foreground}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Éves szabadság: "
                                           Foreground="{TemplateBinding Foreground}" />
                                    <Label Content="{Binding VALAMI}"
                                           Foreground="{TemplateBinding Foreground}" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FFDD4B4B" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="true">
                                <Setter TargetName="Border"
                                        Property="BorderBrush"
                                        Value="White" />
                                <Setter TargetName="Border"
                                        Property="Background"
                                        Value="#FFDD4B4B" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!---->

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Background"
                    Value="#bfbfbf" />
            <Setter Property="Foreground"
                    Value="#000" />
            <Setter Property="Padding"
                    Value="5" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="DataGrid">
            <!-- Make the border and grid lines a little less imposing -->
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="BorderThickness"
                    Value="0" />
            <Setter Property="HorizontalGridLinesBrush"
                    Value="#DDDDDD" />
            <Setter Property="VerticalGridLinesBrush"
                    Value="#DDDDDD" />
            <Setter Property="ColumnWidth"
                    Value="*" />
            <Setter Property="FontWeight"
                    Value="Thin" />

            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background"
                                Value="White" />
                        <Setter Property="Foreground"
                                Value="#555" />
                        <Style.Triggers>
                            <!-- Highlight a grid row as the mouse passes over -->
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#efefef" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#dfdfdf" />
                                <Setter Property="Foreground"
                                        Value="#555" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#efefef" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="Foreground"
                                        Value="#555" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="Background"
                                Value="Transparent" />
                        <!-- Add some padding around the contents of a cell -->
                        <Setter Property="Padding"
                                Value="4,3,4,3" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="1" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridCell">
                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style TargetType="Control">
                                    <Setter Property="BorderBrush"
                                            Value="Transparent" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources >



        <Grid>

            <!--Oszlopok-->
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->

            <!--Első sor / Munkavállalók adatai-->

            <!--Első oszlop / Munkavállalók-->
            <Border Background="#FF760000"
                    BorderBrush="#FF430000"
                    BorderThickness="0,0,2,0"
                    CornerRadius="0,0,8,8">

                <StackPanel Margin="0,0,0,0">

                    <!--<ListView x:Name="LV_Munkavallalok"
                              Margin="0,10,0,0"
                              ItemsSource="{Binding}"
                              IsSynchronizedWithCurrentItem="True"
                              Height="460"
                              FontSize="12"
                              HorizontalAlignment="Stretch"
                              BorderThickness="0"
                              Background="Transparent"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemContainerStyle="{DynamicResource theListViewItem}" />-->

                <StackPanel Orientation="Horizontal">
                    <Label Content="Válasszon adatbázist:" Margin="5" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <ComboBox x:Name="cb_databases" Margin="5" SelectionChanged="cb_databases_SelectionChanged"/>
                </StackPanel>
                    <DataGrid x:Name="DG_asd"
                          AutoGenerateColumns="True"
                          IsReadOnly="False" Height="250"/>
                <Button Style="{StaticResource ButtonStyle1}"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Padding="5"
                        Content="Save changes" Click="Button_Click">
                    
                </Button>
                <StackPanel x:Name="SP_autokInsert" Visibility="Visible">
                    <Label Content="Új autó hozzáadása" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gyártó:" Foreground="White"/>
                        <TextBox x:Name="TB_gyarto" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Típus:" Foreground="White"/>
                        <TextBox x:Name="TB_tipus" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Megbízhatóság:" Foreground="White"/>
                        <ComboBox x:Name="CB_megbizhatosag" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Típushiba:" Foreground="White"/>
                        <TextBox x:Name="TB_tipushiba" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_insert" Style="{StaticResource ButtonStyle1}"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Padding="5"
                        Content="Insert" HorizontalAlignment="Left" Click="BTN_insert_Click"/>
                        <Label x:Name="LB_uresMezo" Content="Töltsön ki minden mezőt!" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>
                
                </StackPanel>
                <StackPanel x:Name="SP_gumikInsert" Visibility="Collapsed">
                    <Label Content="Új gumi hozzáadása" FontSize="16" FontWeight="Bold" Foreground="White" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Gyártó:" Foreground="White"/>
                        <TextBox x:Name="TB_GumiGyarto" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Évszak:" Foreground="White"/>
                        <ComboBox x:Name="CB_GumiEvszak" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Kategória:" Foreground="White"/>
                        <ComboBox x:Name="CB_GumiKategoria" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Ár:" Foreground="White"/>
                        <TextBox x:Name="TB_GumiAr" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Átmérő:" Foreground="White"/>
                        <TextBox x:Name="TB_GumiAtmero" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Oldalfal:" Foreground="White"/>
                        <TextBox x:Name="TB_GumiOldalfal" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Szélesség:" Foreground="White"/>
                        <TextBox x:Name="TB_GumiSzelesseg" Margin="5" Width="100" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BTN_insertGumi" Style="{StaticResource ButtonStyle1}"
                        Width="100"
                        Height="50"
                        Margin="5"
                        Padding="5"
                        Content="Insert" HorizontalAlignment="Left" Click="BTN_insertGumi_Click"/>
                        <Label x:Name="LB_GumiuresMezo" Content="Töltsön ki minden mezőt!" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>



            </StackPanel>

            </Border>

            <!--Második oszlop / Adatok-->

            <!--Második sor / User actions-->

            <!--User actions page-->


            <!--<Button x:Name="BTN_Exit"
                    Grid.Row="2"
                    Grid.Column="2"
                    Margin="20"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Height="40"
                    Width="40"
                    BorderThickness="0"
                    Click="BTN_Exit_Click">

                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background">
                            <Setter.Value>
                                <ImageBrush ImageSource="/exit.png" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/exit_hover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

            </Button>-->

        </Grid>

</Page>
