CS-MyAdmin/CS-MyAdmin/MainWindow.xaml

<Window x:Class="CS_MyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CS_MyAdmin"
        mc:Ignorable="d"
        Height="700"
        Width="1000"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown">

    <Window.Resources>

       

    </Window.Resources>

    <Border Background="#252525"
            BorderBrush="Red"
            BorderThickness="2"
            CornerRadius="10">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Border Background="#FF760000"
                    CornerRadius="10,10,0,0">

                <Label Content="CS-MyAdmin"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Margin="0,0,0,0"
                       FontSize="12"
                       BorderBrush="#FF430000"
                       Foreground="White"
                       BorderThickness="0,0,0,2" />


            </Border>

            <Menu Grid.Row="1">
                <MenuItem Header="Home" Name="MI_Home"/>
            </Menu>

            <Frame x:Name="FRM_Content"
               Grid.Row="2"/>

        </Grid>
    </Border>

</Window>
